<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/moore-test-tony/favicon.ico><title>admin-end</title><link rel=stylesheet href=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css integrity=sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh crossorigin=anonymous><link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel=stylesheet><script>var currenturl = window.location.href;
      var base = document.createElement('base');
      if(currenturl.startsWith('http://localhost')){
          base.href = '/';
      }else{
          base.href = '/moore-test-tony/';
      }
      //alert(currenturl);
      document.getElementsByTagName('head')[0].appendChild(base);</script><link href=/moore-test-tony/css/chunk-vendors.dc2db82f.css rel=preload as=style><link href=/moore-test-tony/js/app.09094f5c.js rel=preload as=script><link href=/moore-test-tony/js/chunk-vendors.e4d4de2f.js rel=preload as=script><link href=/moore-test-tony/css/chunk-vendors.dc2db82f.css rel=stylesheet></head><body><noscript><strong>We're sorry but admin-end doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js integrity=sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo crossorigin=anonymous></script><script src=https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js integrity=sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6 crossorigin=anonymous></script><script src=/moore-test-tony/js/chunk-vendors.e4d4de2f.js></script><script src=/moore-test-tony/js/app.09094f5c.js></script></body></html>